# location_beacons

location_beacons/: makefile  pubspec.yaml
location_beacons_android/: pubspec.yaml
location_beacons_android/android/: .gitignore  build.gradle  settings.gradle
location_beacons_android/android/src/main/: AndroidManifest.xml
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/: LocationBeaconsPlugin.kt  MethodCallHandlerImpl.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/errors/: ErrorCodes.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/handlers/: LocationHandler.kt  LocationServiceHandlerImpl.kt  MethodCallHandlerImpl.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/interfaces/: LocationBeaconsHandler.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/model/request/: Cell.kt  CellInfo.kt  RadioType.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/model/response/: CellLocation.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/objects/: LocationBeaconsObject.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/providers/: LocationProvider.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/repositories/: LocationRepository.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/service/: UnwiredLabsService.kt  UnwiredLabsServiceProvider.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/services/: UnwiredLabsService.kt  UnwiredLabsServiceProvider.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/types/: FetchLocationStatus.kt  ServiceStatus.kt
location_beacons_android/android/src/main/kotlin/ru/elocont/location_beacons/location_beacons/utils/: CellInfoExtractor.kt
location_beacons_android/android/src/test/kotlin/ru/elocont/location_beacons/location_beacons/: LocationBeaconsPluginTest.kt
(+55 files in other folders)
